entity.host=smtp.gmail.com
entity.port=587
entity.user.name=rakshithgtech19@gmail.com
entity.password=Rakshrcb8$

jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.user.name=root
jdbc.password=Rakshrcb8$
jdbc.url=jdbc:mysql://localhost:3306/cloth